dongbu {"c_2","c_12","fd_1","fd_7","fd_8","fd_10","fd_13","fd_18","fd_23","fd_32","fd_35","gd_4","gd_11","gd_26"}

junja {"c_0","fd_4","fd_11","fd_12","fd_13","fd_21","fd_24","fd_25","fd_30","gd_3","gd_5","gd_20","gd_30","gd_34"}

kcc {"c_0","c_37","fd_1","fd_6","fd_7","fd_9","fd_14","fd_22","fd_26","gd_3","gd_10","gd_13","gd_17","gd_23","gd_31","gd_34"}

kgc {"c_9","c_32","c_41","c_55","fd_3","fd_4","fd_10","fd_11","fd_23","gd_0","gd_2","gd_7","gd_28"}

kt {"c_11","c_13","c_15","c_33","fd_6","fd_8","fd_9","fd_21","fd_24","fd_30","gd_0","gd_1","gd_2","gd_4","gd_5","gd_8","gd_10"}

lg {"c_15","c_20","c_32","c_40","fd_2","fd_9","fd_31","gd_1","gd_3","gd_6","gd_7","gd_8","gd_10","gd_11","gd_21"}

mobis {"c_1","c_9","c_13","fd_2","fd_4","fd_5","fd_17","fd_20","fd_33","gd_3","gd_6","gd_7","gd_11","gd_23","gd_25"}

orion {"c_31","fd_4","fd_5","fd_8","fd_11","fd_13","fd_32","fd_33","gd_2","gd_6","gd_7","gd_15","gd_21","gd_55"}

sam {"c_31","fd_13","gd_1","gd_2","gd_4","gd_5","gd_7","gd_9","gd_16","gd_17","gd_21","gd_24"}

sk {"c_12","c_44","fd_1","fd_6","fd_15","fd_21","fd_35","gd_2","gd_3","gd_5","gd_7","gd_11","gd_45"}