성명	생년월일	신장	소속	포지션	배번	출신교	
김민구	1991.06.24	190	전주KCC이지스	GD	23	경희대
김지후	1992.01.20	187	전주KCC이지스	GD	13	고려대
김효범	1983.11.10	191	전주KCC이지스	GD	34	Vanguard
노승준	1988.10.07	196	전주KCC이지스	FD	14	고려대
리오라이온스	1987.05.24	205.4	전주KCC이지스	FD	1	Missouri
박준우			192	전주 KCC 이지스	FD	6	조선대
송교창			198	전주 KCC 이지스	FD	7	삼일상고
송수인	1986.04.11	193	전주KCC이지스	GD	31	연세대
신명호	1983.10.08	184	전주KCC이지스	GD	17	경희대
에릭와이즈	1990.03.24	192.8	전주KCC이지스	FD	26	
이현민	1983.06.16	174	전주KCC이지스	GD	10	경희대
전태풍	1980.07.03	180	전주KCC이지스	GD	3	조지아공대
정휘량	1984.02.20	198	전주KCC이지스	FD	9	단국대
주태수	1982.11.06	200	전주KCC이지스	C	37	고려대
최승욱	1994.04.15	190.7	전주KCC이지스	FD	22	경희대학교
하승진	1985.08.04	221	전주KCC이지스	C	0	연세대