김강선	1986.10.14	190	고양오리온오리온스	GD	21	동국대
김도수	1981.08.20	195	고양오리온오리온스	FD	8	경희대
김동욱	1981.08.14	194	고양오리온오리온스	FD	13	고려대
김진유	1994.07.16	188.6	고양오리온오리온스	GD	55	건국대
문태종	1975.12.01	199	고양오리온오리온스	FD	4	RichmaondUniv
애런헤인즈	1981.04.01	199	고양오리온오리온스	FD	32	FordhamUniv
오데리언바셋		185.3	고양오리온오리온스	GD	2		
이승현	1992.04.16	197	고양오리온오리온스	FD	33	고려대
장재석	1991.02.03	203	고양오리온오리온스	C	31	중앙대
전정규	1983.10.14	187	고양오리온오리온스	GD	7	연세대
정재홍	1986.01.26	180	고양오리온오리온스	GD	6	동국대
조효현	1988.07.21	178	고양오리온오리온스	GD	15	성균관대
최진수	1989.05.11	203	고양오리온오리온스	FD	5	메릴랜드
허일영	1985.08.05	195	고양오리온오리온스	FD	11	건국대
