package gteam;

import java.sql.SQLException;
import java.util.ArrayList;

import javax.swing.JOptionPane;

public class gteamMain {

	public static void main(String[] args) throws ClassNotFoundException, SQLException {
		// TODO Auto-generated method stub
		
		int sel = 0;
		gteamDAO gdao = new gteamDAO();/////
		do{
			System.out.println("팀별 공격력 조회");
			System.out.println("-------------------------------");
			System.out.println("1: 입력");
			//System.out.println("2: 수정");
			System.out.println("2: 삭제");
			System.out.println("3: 전체출력");
			System.out.println("4: 종료");
			System.out.println("-------------------------------");
			System.out.println("이용할 메뉴를 선택하세요");
			
			sel = Integer.parseInt(JOptionPane.showInputDialog("메뉴선택"));
			switch (sel) {
			case 1:
				
				String g_team = JOptionPane.showInputDialog("팀명 : ");
				String g_pts = JOptionPane.showInputDialog("득점 : ");
				String g_reb = JOptionPane.showInputDialog("리바운스 : ");
				String g_ast = JOptionPane.showInputDialog("어시스트 : ");
				String g_stl = JOptionPane.showInputDialog("스틸 : ");
				String g_blk = JOptionPane.showInputDialog("블록 : ");
				String g_p3 = JOptionPane.showInputDialog("3점슛 성공 : ");
				String g_to = JOptionPane.showInputDialog("턴오버 : ");
				String g_p2 = JOptionPane.showInputDialog("2점슛(%) : ");
				String g_p3r = JOptionPane.showInputDialog("3점슛(%) : ");
				String g_ft = JOptionPane.showInputDialog("자유투(%) : ");
				
				boolean b1 = gdao.insert_gteam(g_team,g_pts,g_reb,g_ast,g_stl,g_blk,g_p3,g_to,g_p2,g_p3r,g_ft);
				if(b1) //true
					System.out.println("insert ok");
				else
					System.out.println("insert error");
				break;
			/*case 2:
				String t1 = JOptionPane.showInputDialog("기존 팀명 : ");
				String t2 = JOptionPane.showInputDialog("바뀔 팀명 : ");
				
				boolean b2 = gdao.update_gteam(t1, t2);
				if(b2)
					//JOptionPane.showMessageDialog(null, "update했다고 전해라");
					System.out.println("update ok");
				else
					System.out.println("update error");
				break;*/
				
			case 2:
				String delteam=JOptionPane.showInputDialog("삭제할 팀명 : ");
				
				boolean del = gdao.delete_gteam(delteam);
				if(del)
					System.out.println("delete ok");
				else
					System.out.println("delete error");
				break;
				
			case 3:
				ArrayList<gteamVO> gArray
				    = gdao.getAllInfo();
				for(gteamVO imsi : gArray){
					System.out.print(imsi.getG_team()+"\t");
					System.out.print(imsi.getG_pts()+"\t");
					System.out.print(imsi.getG_reb()+"\t");
					System.out.print(imsi.getG_ast()+"\t");
					System.out.print(imsi.getG_stl()+"\t");
					System.out.print(imsi.getG_blk()+"\t");
					System.out.print(imsi.getG_p3()+"\t");
					System.out.print(imsi.getG_to()+"\t");
					System.out.print(imsi.getG_p2()+"\t");
					System.out.print(imsi.getG_p3r()+"\t");
					System.out.println(imsi.getG_ft());
				}
				break;
			case 4:
				JOptionPane.showMessageDialog(null, "종료하기");
				int aa=JOptionPane.showConfirmDialog(null, "정말 종료하시겠습니까?");
				if(aa==JOptionPane.YES_OPTION)
			           System.exit(1);	   
				else
					JOptionPane.showMessageDialog(null, "종료를 취소합니다");
				 	
				
				//System.out.println("종료합니다");
				gdao.pstmtClose();
				gdao.getAllInfoClose();
				break;
			}
		}while(sel !=5);
		
		
		

	}

}
