package steam;

import java.sql.SQLException;
import java.util.ArrayList;

import javax.swing.JOptionPane;

import steam.steamDAO;
import steam.steamVO;

public class steamMain {

	public static void main(String[] args) throws SQLException, ClassNotFoundException {
		// TODO Auto-generated method stub
		
		
		int sel = 0;
		steamDAO sdao = new steamDAO();/////
		do{
			System.out.println("팀별 공격력 조회");
			System.out.println("-------------------------------");
			System.out.println("1: 입력");
			//System.out.println("2: 수정");
			System.out.println("2: 삭제");
			System.out.println("3: 전체출력");
			System.out.println("4: 종료");
			System.out.println("-------------------------------");
			System.out.println("이용할 메뉴를 선택하세요");
			
			sel = Integer.parseInt(JOptionPane.showInputDialog("메뉴선택"));
			switch (sel) {
			case 1:
				
				String s_team = JOptionPane.showInputDialog("팀명 : ");
				String s_pts = JOptionPane.showInputDialog("득점 : ");
				String s_reb = JOptionPane.showInputDialog("리바운스 : ");
				String s_ast = JOptionPane.showInputDialog("어시스트 : ");
				String s_stl = JOptionPane.showInputDialog("스틸 : ");
				String s_blk = JOptionPane.showInputDialog("블록 : ");
				String s_p3 = JOptionPane.showInputDialog("3점슛 성공 : ");
				String s_to = JOptionPane.showInputDialog("턴오버 : ");
				String s_p2 = JOptionPane.showInputDialog("2점슛(%) : ");
				String s_p3r = JOptionPane.showInputDialog("3점슛(%) : ");
				String s_ft = JOptionPane.showInputDialog("자유투(%) : ");
				
				boolean b1 = sdao.insert_steam(s_team,s_pts,s_reb,s_ast,s_stl,s_blk,s_p3,s_to,s_p2,s_p3r,s_ft);
				if(b1) //true
					System.out.println("insert ok");
				else
					System.out.println("insert error");
				break;
			/*case 2:
				String t1 = JOptionPane.showInputDialog("기존 팀명 : ");
				String t2 = JOptionPane.showInputDialog("바뀔 팀명 : ");
				
				boolean b2 = sdao.update_steam(t1, t2);
				if(b2)
					//JOptionPane.showMessageDialog(null, "update했다고 전해라");
					System.out.println("update ok");
				else
					System.out.println("update error");
				break;*/
				
			case 2:
				String delteam=JOptionPane.showInputDialog("삭제할 팀명 : ");
				
				boolean del = sdao.delete_steam(delteam);
				if(del)
					System.out.println("delete ok");
				else
					System.out.println("delete error");
				break;
				
			case 3:
				ArrayList<steamVO> gArray
				    = sdao.getAllInfo();
				for(steamVO imsi : gArray){
					System.out.print(imsi.getS_team()+"\t");
					System.out.print(imsi.getS_pts()+"\t");
					System.out.print(imsi.getS_reb()+"\t");
					System.out.print(imsi.getS_ast()+"\t");
					System.out.print(imsi.getS_stl()+"\t");
					System.out.print(imsi.getS_blk()+"\t");
					System.out.print(imsi.getS_p3()+"\t");
					System.out.print(imsi.getS_to()+"\t");
					System.out.print(imsi.getS_p2()+"\t");
					System.out.print(imsi.getS_p3r()+"\t");
					System.out.println(imsi.getS_ft());
				}
				break;
			case 4:
				JOptionPane.showMessageDialog(null, "종료하기");
				int aa=JOptionPane.showConfirmDialog(null, "정말 종료하시겠습니까?");
				if(aa==JOptionPane.YES_OPTION)
			           System.exit(1);	   
				else
					JOptionPane.showMessageDialog(null, "종료를 취소합니다");
				 	
				
				//System.out.println("종료합니다");
				sdao.pstmtClose();
				sdao.getAllInfoClose();
				break;
			}
		}while(sel !=5);
		
		

	}

}
