김준일	1992.05.07	201	서울삼성썬더스	C	31	연세대
김태술	1984.08.13	180	서울삼성썬더스	GD	1	연세대
김태형	1988.07.10	185	서울삼성썬더스	GD	16	성균관대
리카르도라틀리프	1989.02.20	199.2	서울삼성썬더스	C	20	Missouri
마이클크레익		188.4	서울삼성썬더스	FD	32	
문태영	1978.02.10	194	서울삼성썬더스	FD	15	리치몬드
이관희	1988.04.29	190	서울삼성썬더스	GD	2	연세대
이동엽	1994.02.22	193	서울삼성썬더스	GD	5	고려대
이시준	1983.07.26	180	서울삼성썬더스	GD	17	명지대
이종구	1994.03.22	188	서울삼성썬더스	GD	24	경희대
이호현	1992.12.02	182	서울삼성썬더스	GD	21	중앙대
임동섭	1990.08.29	198	서울삼성썬더스	FD	13	중앙대학교
주희정	1977.02.04	181	서울삼성썬더스	GD	9	고려대2년중퇴
천기범	1994.05.28	186.2	서울삼성썬더스	GD	4	연세대학교
최윤호	1986.04.25	186	서울삼성썬더스	GD	7	고려대