성명	생년월일	신장	소속	포지션	배번	출신교
김봉수	1984.08.01	198	원주동부프로미	C	12	명지대
김영훈	1992.05.21	190	원주동부프로미	FD	23	동국대
김주성	1979.11.09	205	원주동부프로미	FD	32	중앙대
김창모	1991.04.17	190	원주동부프로미	FD	8	연세대
김태홍	1988.08.21	193	원주동부프로미	FD	10	고려대
김현호	1988.03.19	184	원주동부프로미	GD	11	연세대
두경민	1991.09.22	183	원주동부프로미	GD	6	경희대
로드벤슨	1984.10.10	206.7	원주동부프로미	C	2	CalStateBerkeley
박지현	1979.03.05	183	원주동부프로미	GD	26	중앙대
서민수	1993.06.21	197	원주동부프로미	FD	35	동국대
웬델맥키네스	1988.08.18	192.4	원주동부프로미	FD	18		
윤호영	1984.06.01	196	원주동부프로미	FD	13	중앙대
이지운	1985.02.28	192	원주동부프로미	FD	7	한양대
최성모	1994.04.15	186.4	원주동부프로미	GD	4	고려대
한정원	1984.04.08	200	원주동부프로미	FD	1	중앙대
허웅	1993.08.05	185	원주동부프로미	GD	3	연세대