강상재	1994.12.31	200.1	인천전자랜드엘리펀츠	FD	13	고려대
김상규	1989.05.23	201	인천전자랜드엘리펀츠	FD	25	단국대
김지완	1990.06.02	190	인천전자랜드엘리펀츠	GD	3	연세대
박성진	1986.07.09	182	인천전자랜드엘리펀츠	GD	34	중앙대
박찬희	1987.04.17	190	인천전자랜드엘리펀츠	GD	30	경희대
이대헌	1992.04.29	197	인천전자랜드엘리펀츠	FD	21	동국대
이정제	1990.10.13	203	인천전자랜드엘리펀츠	C	0	고려대
이헌	1994.05.14	193.2	인천전자랜드엘리펀츠	FD	4	성균관대
정병국	1984.04.18	185	인천전자랜드엘리펀츠	GD	5	중앙대
정영삼	1984.04.21	188	인천전자랜드엘리펀츠	GD	20	건국대
정효근	1993.12.14	202	인천전자랜드엘리펀츠	FD	12	한양대
제임스 켈리		197.4	인천전자랜드엘리펀츠	FD	24	
차민석	1988.05.07	194	인천전자랜드엘리펀츠	FD	11	건국대
커스버트 빅터	1983.01.30	190.3	울산모비스피버스	FD	30	Murray State