create table gtable (
 g_team varchar2(25),
 g_pts varchar2(25),
 g_reb varchar2(25),
 g_ast varchar2(25),
 g_stl varchar2(25),
 g_blk varchar2(25),
 g_p3 varchar2(25),
 g_to varchar2(25),
 g_p2 varchar2(25),
 g_p3r varchar2(25),
 g_ft varchar2(25)
);

insert into gteam
values('고양오리온','90','37.9','19.3','6.8','2.6','7.4','10.8','54.79','37.42','73.45');

insert into gteam
values('서울삼성','89.5','40.3','21.2','6.6','3.2','5.4','12.8','57.02','35.66','71.75');

insert into gteam
values('안양KGC','86.4','36.8','21.1','8.8','3.2','6','11.6','55.28','30.67','70.14');

insert into gteam
values('서울SK','83.3','38.3','15.8','6.1','2.6','8','12','50.99','36.99','75.93');

insert into gteam
values('원주동부','83.3','42.6','18.1','6.1','2.6','6.8','13.9','52.26','35.16','70.26');

insert into gteam
values('인천전자랜드','78.9','37.1','17.9','9.4','3.3','7','11.6','50.9','32.16','67.87');

insert into gteam
values('창원LG','78.9','36.5','17.3','7.8','3.1','5.4','13.5','53.3','28.89','70.43');

insert into gteam
values('전주KCC','78.6','34.5','15.7','6.8','1.7','6.6','11.3','48.3','37.06','77.31');

insert into gteam
values('울산모비스','76.6','37.9','17.9','6.1','4.2','6.4','11.1','49.11','31.79','63.84');

insert into gteam
values('부산KT','74.1','33.7','16.6','8.5','2.1','7.7','11.9','46.09','32.19','72.03');




create table steam (
 s_team varchar2(25),
 s_pts varchar2(25),
 s_reb varchar2(25),
 s_ast varchar2(25),
 s_stl varchar2(25),
 s_blk varchar2(25),
 s_p3 varchar2(25),
 s_to varchar2(25),
 s_p2 varchar2(25),
 s_p3r varchar2(25),
 s_ft varchar2(25)
);


insert into steam
values('인천전자랜드','77.1','35.9','17.3','7.1','2.3','6.3','14.4','52.73','35.2','69.96');

insert into steam
values('원주동부','78.7','32.9','16.5','8.6','2.7','6.6','10.5','51.66','30.35','71.74');

insert into steam
values('울산모비스','80.1','40.9','15.8','7.1','2.3','4.7','10.4','51.05','29.53','66.79');

insert into steam
values('전주KCC','80.2','36.9','16.6','6.8','3.1','7','12.3','52.32','36.84','73.29');

insert into steam
values('창원LG','81.4','37.7','19.6','7.8','3.5','6.8','13.1','51','35.37','71.61');

insert into steam
values('서울SK','83.3','36.9','18.5','7.4','3.1','6.6','9.4','53.44','30.88','72.01');

insert into steam
values('고양오리온','83.6','38.8','18.8','6.4','2.8','7.3','12','50.72','32.32','75.09');

insert into steam
values('서울삼성','83.8','33.3','18.3','8.2','3.3','7.9','11.5','49.87','36.39','71.30');

insert into steam
values('안양KGC','83.9','40.1','20.4','6.8','2.8','7.4','14.1','53.11','33.52','68.50');

insert into steam
values('부산KT','86.8','42','19','6.9','2.8','6.1','12.6','53.93','36.36','71.35');

