성명	생년월일	신장	소속	포지션	배번	출신교
김광철	1994.03.27	184.6	울산모비스피버스	GD	25	동국대
김동량	1987.11.11	198	울산모비스피버스	C	13	동국대
김수찬	1992.03.19	188	울산모비스피버스	GD	7	명지대
김주성	1991.03.09	173	울산모비스피버스	GD	3	상명대
류영환			194	울산모비스피버스	FD	4	건국대
마커스블레이클리	1988.10.22	192.5	울산모비스피버스	FD	33	Vermont
박구영	1984.04.04	183	울산모비스피버스	GD	11	단국대
송창용	1987.03.12	192	울산모비스피버스	FD	5	한양대
양동근	1981.09.14	181	울산모비스피버스	GD	6	한양대
유성호	1988.01.02	200	울산모비스피버스	C	9	고려대
이지원	1988.03.17	190	울산모비스피버스	GD	23	경희대
전준범	1991.08.27	195	울산모비스피버스	FD	17	연세대
정성호	1993.06.03	194	울산모비스피버스	FD	20	연세대
찰스로드	1985.06.25	200.1	울산모비스피버스	C	1	MississippiSt
최지훈	1989.03.07	192	울산모비스피버스	FD	2	경희대
함지훈	1984.12.11	198	울산모비스피버스	FD	12	중앙대