기승호	1985.04.13	194	창원LG세이커스	FD	31	동국대
김영환	1984.07.05	195	창원LG세이커스	FD	9	고려대
김종규	1991.07.03	207	창원LG세이커스	C	15	경희대
류종현	1986.08.20	205	창원LG세이커스	C	32	중앙대
마이클이페브라	189.2	창원LG세이커스	GD	8	
박래훈	1989.10.01	188	창원LG세이커스	GD	10	경희대
박인태	1995.01.04	200.3	창원LG세이커스	C	20	연세대
안정환	1988.04.02	191	창원LG세이커스	FD	2	명지대
양우섭	1985.06.27	185	창원LG세이커스	GD	7	고려대
정성우		178	창원LG세이커스	GD	3	상명대
정창영	1988.01.24	192	창원LG세이커스	GD	1	고려대
제임스메이스	1986.03.08	200.6	창원LG세이커스	C	40	Clemson
조상열	1989.04.06	188	창원LG세이커스	GD	11	단국대
최승욱	1993.08.20	194	창원LG세이커스	GD	21	연세대
한상혁	1993.07.30	183	창원LG세이커스	GD	6	한양대