성명	생년월일	신장	소속	포지션	배번	출신교	
김명진	1989.05.151	177	부산KT소닉붐	GD	2	단국대
김우람	988.01.26	185	부산KT소닉붐	GD	8	경희대
김종범	1990.09.20	190	부산KT소닉붐	FD	3	동국대
김현민	1987.09.15	200	부산KT소닉붐	C	13	단국대
래리고든		191.8	부산KT소닉붐	FD	24		
민성주	1987.07.19	201	부산KT소닉붐	C	15	연세대
박상오	1981.03.24	196	부산KT소닉붐	FD	6	중앙대
박지훈	1995.01.21	184.1	부산KT소닉붐	GD	0	중앙대
박철호	1992.05.23	197	부산KT소닉붐	C	11	중앙대
안정훈	1991.03.17	195.9	부산KT소닉붐	C	33	상명대
이광재	1984.04.21	187	부산KT소닉붐	GD	1	연세대
이민재	1987.06.22	189	부산KT소닉붐	FD	30	동국대
이재도	1991.08.16	180	부산KT소닉붐	GD	4	한양대
정희원	1994.05.17	191	부산KT소닉붐	FD	21	고려대
조성민	1983.12.23	190	부산KT소닉붐	GD	10	한양대
천대현	1984.05.05	193	부산KT소닉붐	FD	9	동국대
최창진	1993.06.22	185	부산KT소닉붐	GD	5	경희대
